- use normalizePath() on all exe's since they might not be in the paths relative
  to the dir where we want to execute them (which is the dirname of the ini).
- write_ms_access_table: sqlSave or sqlUpdate ... without dropping! keep
  existing primary keys!
- Make sure 90 is the magic weham path length by trying different ones.
- testing!!!
